期	2
期 會	1
期 ㄉ	1
拍	1
拍 電	1
懂	1
懂 </s>	1
進	2
進 ㄐ	1
進 ㄖ	1
不	5
不 大	2
不 見	1
不 ㄍ	1
不 至	1
競	6
競 爭	2
競 ㄓ	4
<s>	50
<s> 不	1
<s> 期	1
<s> 抱	1
<s> 但	6
<s> ㄊ	2
<s> 讓	1
<s> 像	1
<s> 閱	1
<s> 只	1
<s> 加	1
<s> ㄉ	3
<s> ㄒ	1
<s> ㄖ	3
<s> 並	2
<s> 明	1
<s> ㄑ	1
<s> 到	1
<s> 海	1
<s> 由	1
<s> 在	2
<s> 台	1
<s> 綜	1
<s> 演	2
<s> 刺	1
<s> ㄧ	4
<s> 電	1
<s> ㄩ	1
<s> ㄨ	1
<s> 唱	1
<s> 曾	1
<s> 多	2
<s> ㄕ	2
現	1
現 ㄗ	1
工	1
工 業	1
抱	1
抱 ㄔ	1
有	2
有 電	1
有 一	1
大	5
大 </s>	2
大 ㄍ	1
大 ㄌ	1
大 ㄓ	1
爭	4
爭 ㄌ	2
爭 </s>	2
</s>	50
少	1
少 </s>	1
平	2
平 ㄔ	1
平 ㄎ	1
清	2
清 自	1
清 認	1
但	6
但 行	1
但 加	1
但 ㄇ	1
但 業	1
但 綜	1
但 卻	1
ㄌ	13
ㄌ </s>	2
ㄌ 清	1
ㄌ 新	1
ㄌ 聯	1
ㄌ 實	1
ㄌ 龐	1
ㄌ 潤	1
ㄌ 合	1
ㄌ 節	1
ㄌ 台	1
ㄌ 及	1
ㄌ 性	1
也	1
也 讓	1
何	1
何 ㄓ	1
憂	1
憂 ㄒ	1
心	1
心 ㄎ	1
都	3
都 ㄐ	1
都 ㄉ	1
都 ㄌ	1
ㄊ	13
ㄊ 多	1
ㄊ 都	1
ㄊ 升	2
ㄊ 灣	3
ㄊ 供	1
ㄊ 將	1
ㄊ ㄔ	1
ㄊ 電	1
ㄊ ㄐ	1
ㄊ 前	1
讓	3
讓 他	1
讓 電	1
讓 人	1
自	2
自 ㄐ	1
自 主	1
正	2
正 ㄧ	1
正 版	1
衝	1
衝 ㄐ	1
待	2
待 </s>	1
待 ㄏ	1
市	5
市 ㄔ	5
極	1
極 ㄓ	1
他	1
他 十	1
是	3
是 年	1
是 ㄨ	1
是 ㄧ	1
成	1
成 ㄍ	1
行	1
行 政	1
許	1
許 多	1
定	1
定 ㄨ	1
升	2
升 競	1
升 </s>	1
年	1
年 </s>	1
十	1
十 分	1
買	1
買 正	1
政	1
政 院	1
胡	1
胡 ㄍ	1
與	3
與 ㄑ	1
與 其	1
與 ㄒ	1
力	1
力 </s>	1
灣	5
灣 將	1
灣 ㄉ	1
灣 在	1
灣 影	1
灣 ㄅ	1
分	1
分 ㄏ	1
版	1
版 ㄕ	1
吳	1
吳 宗	1
像	1
像 台	1
供	1
供 閱	1
將	5
將 衝	1
將 ㄉ	1
將 ㄇ	1
將 ㄧ	1
將 ㄓ	1
ㄏ	8
ㄏ 也	1
ㄏ 怕	1
ㄏ 將	1
ㄏ ㄗ	1
ㄏ 對	1
ㄏ 續	1
ㄏ 作	1
ㄏ ㄐ	1
院	1
院 新	1
消	1
消 ㄈ	1
新	2
新 ㄨ	1
新 ㄙ	1
宗	1
宗 憲	1
閱	2
閱 聽	2
式	1
式 加	1
怕	1
怕 </s>	1
就	1
就 ㄐ	1
慣	1
慣 </s>	1
局	1
局 ㄉ	1
憲	1
憲 黃	1
強	1
強 與	1
聽	2
聽 ㄉ	1
聽 大	1
只	1
只 ㄒ	1
加	5
加 ㄖ	4
加 ㄕ	1
須	1
須 長	1
長	2
長 江	1
長 ㄑ	1
黃	1
黃 安	1
其	1
其 ㄊ	1
ㄉ	28
ㄉ 懂	1
ㄉ </s>	1
ㄉ 有	1
ㄉ 自	1
ㄉ 是	1
ㄉ 市	1
ㄉ ㄖ	1
ㄉ 眾	1
ㄉ 策	1
ㄉ ㄉ	1
ㄉ 的	1
ㄉ 國	1
ㄉ 岸	1
ㄉ 影	4
ㄉ 台	2
ㄉ 視	1
ㄉ 綜	1
ㄉ ㄧ	1
ㄉ 來	2
ㄉ 能	1
ㄉ 動	1
ㄉ ㄓ	1
ㄉ 舉	1
ㄖ	11
ㄖ </s>	2
ㄖ 何	1
ㄖ 須	1
ㄖ 世	2
ㄖ 如	1
ㄖ 會	1
ㄖ 為	1
ㄖ 上	1
ㄖ ㄕ	1
ㄒ	13
ㄒ 有	1
ㄒ 不	1
ㄒ 將	1
ㄒ 慣	1
ㄒ 望	1
ㄒ 與	1
ㄒ 擇	2
ㄒ 兩	1
ㄒ 仍	1
ㄒ 後	1
ㄒ 制	1
ㄒ 導	1
教	1
教 ㄩ	1
江	1
江 傳	1
安	1
安 高	1
策	1
策 ㄌ	1
眾	2
眾 多	1
眾 ㄖ	1
界	3
界 貿	1
界 都	1
界 ㄉ	1
望	1
望 ㄗ	1
一	1
一 ㄉ	1
高	1
高 怡	1
聯	1
聯 ㄇ	1
優	1
優 ㄓ	1
貿	1
貿 ㄧ	1
ㄗ	7
ㄗ 少	1
ㄗ 己	1
ㄗ 以	1
ㄗ 藝	2
ㄗ 由	1
ㄗ 多	1
傳	1
傳 清	1
主	1
主 ㄒ	1
世	2
世 ㄉ	1
世 會	1
怡	1
怡 平	1
的	5
的 市	1
的 消	1
的 ㄈ	1
的 ㄔ	1
的 商	1
組	1
組 ㄓ	1
己	1
己 明	1
並	2
並 ㄌ	1
並 ㄨ	1
制	1
制 </s>	1
態	1
態 不	1
龐	1
龐 ㄉ	1
實	1
實 改	1
ㄈ	6
ㄈ </s>	1
ㄈ ㄒ	1
ㄈ 務	1
ㄈ 下	1
ㄈ 映	1
ㄈ 導	1
明	3
明 ㄋ	2
明 ㄊ	1
應	2
應 ㄑ	1
應 全	1
開	2
開 ㄈ	2
至	1
至 ㄩ	1
機	2
機 </s>	1
機 ㄏ	1
改	1
改 ㄗ	1
務	1
務 品	1
ㄑ	7
ㄑ ㄒ	1
ㄑ 球	2
ㄑ 化	2
ㄑ 中	1
ㄑ 面	1
ㄋ	2
ㄋ 度	1
ㄋ ㄒ	1
如	1
如 ㄐ	1
生	1
生 太	1
到	1
到 ㄉ	1
以	2
以 ㄓ	1
以 跨	1
品	3
品 ㄓ	1
品 的	1
品 在	1
球	2
球 化	2
度	1
度 別	1
濟	1
濟 ㄌ	1
持	1
持 ㄐ	1
造	1
造 ㄌ	1
擇	2
擇 </s>	1
擇 權	1
化	6
化 競	1
化 </s>	1
化 ㄉ	1
化 市	1
化 商	1
化 ㄕ	1
別	1
別 再	1
太	1
太 ㄉ	1
合	1
合 國	1
可	1
可 建	1
目	1
目 </s>	1
海	1
海 ㄒ	1
場	4
場 國	1
場 </s>	1
場 上	1
場 開	1
再	1
再 這	1
潤	1
潤 </s>	1
下	2
下 </s>	1
下 ㄗ	1
建	1
建 ㄌ	1
否	1
否 ㄏ	1
藝	2
藝 圈	1
藝 大	1
兩	1
兩 岸	1
這	1
這 ㄇ	1
國	3
國 際	2
國 後	1
由	2
由 ㄩ	1
由 競	1
ㄙ	1
ㄙ 維	1
對	1
對 本	1
會	3
會 ㄏ	1
會 ㄉ	1
會 比	1
岸	2
岸 ㄐ	1
岸 ㄓ	1
際	2
際 競	1
際 ㄏ	1
ㄇ	8
ㄇ </s>	1
ㄇ 準	1
ㄇ 眾	1
ㄇ ㄎ	2
ㄇ 臨	1
ㄇ 向	1
ㄇ ㄐ	1
娛	1
娛 ㄩ	1
維	1
維 以	1
仍	1
仍 待	1
臨	1
臨 外	1
在	7
在 進	1
在 明	1
在 包	1
在 電	2
在 ㄕ	2
圈	2
圈 影	1
圈 中	1
ㄎ	4
ㄎ 命	1
ㄎ 放	1
ㄎ 待	1
ㄎ 上	1
能	1
能 ㄉ	1
續	1
續 ㄍ	1
節	1
節 ㄇ	1
後	2
後 加	1
後 </s>	1
影	9
影 工	1
影 市	1
影 ㄒ	2
影 視	3
影 ㄔ	2
命	1
命 了	1
跨	1
跨 ㄍ	1
動	1
動 ㄌ	1
作	1
作 ㄇ	1
察	1
察 </s>	1
台	6
台 拍	1
台 灣	2
台 ㄉ	1
台 ㄨ	1
台 ㄕ	1
視	5
視 ㄔ	2
視 電	1
視 ㄊ	1
視 產	1
了	1
了 </s>	1
綜	4
綜 ㄧ	3
綜 ㄍ	1
性	1
性 競	1
準	1
準 ㄑ	1
除	1
除 ㄍ	1
人	4
人 多	1
人 感	1
人 憂	1
人 可	1
包	2
包 ㄍ	2
演	3
演 ㄧ	3
ㄔ	15
ㄔ </s>	1
ㄔ 平	1
ㄔ 定	1
ㄔ 心	1
ㄔ 長	1
ㄔ 開	1
ㄔ 生	1
ㄔ 下	1
ㄔ 業	4
ㄔ 商	1
ㄔ 片	1
ㄔ 權	1
刺	1
刺 ㄐ	1
盜	2
盜 ㄅ	2
片	4
片 ㄈ	1
片 ㄓ	1
片 商	1
片 業	1
認	3
認 ㄨ	3
ㄍ	11
ㄍ ㄊ	1
ㄍ 胡	1
ㄍ 吳	1
ㄍ ㄉ	2
ㄍ ㄏ	1
ㄍ 買	1
ㄍ 察	1
ㄍ 包	1
ㄍ 片	1
ㄍ ㄓ	1
業	7
業 上	1
業 ㄏ	1
業 ㄕ	1
業 </s>	1
業 ㄧ	1
業 向	1
業 ㄓ	1
ㄧ	25
ㄧ 更	1
ㄧ </s>	1
ㄧ 成	1
ㄧ 許	1
ㄧ 界	1
ㄧ 組	1
ㄧ 應	2
ㄧ 機	1
ㄧ 娛	1
ㄧ 人	3
ㄧ ㄩ	2
ㄧ 唱	1
ㄧ 抓	1
ㄧ ㄐ	1
ㄧ 為	1
ㄧ ㄨ	1
ㄧ 於	2
ㄧ 響	3
猖	1
猖 ㄐ	1
映	1
映 比	1
本	4
本 土	2
本 ㄉ	1
本 盜	1
電	9
電 ㄧ	5
電 ㄕ	3
電 視	1
為	2
為 是	1
為 ㄧ	1
ㄩ	9
ㄩ 期	1
ㄩ </s>	1
ㄩ 優	1
ㄩ ㄔ	1
ㄩ ㄨ	1
ㄩ 樂	2
ㄩ 本	1
ㄩ ㄕ	1
已	1
已 面	1
比	2
比 ㄌ	1
比 現	1
土	3
土 綜	1
土 電	1
土 影	1
唱	2
唱 ㄆ	2
ㄨ	11
ㄨ </s>	1
ㄨ 與	1
ㄨ 加	1
ㄨ 局	1
ㄨ 化	2
ㄨ ㄑ	1
ㄨ 在	1
ㄨ 本	1
ㄨ 來	2
樂	2
樂 產	1
樂 圈	1
面	2
面 ㄉ	1
面 市	1
及	1
及 外	1
來	4
來 多	1
來 客	1
來 影	1
來 演	1
商	4
商 ㄆ	2
商 機	1
商 ㄌ	1
產	2
產 ㄧ	2
抓	1
抓 得	1
卻	1
卻 肯	1
收	1
收 ㄈ	1
得	1
得 住	1
向	2
向 ㄧ	1
向 ㄕ	1
ㄐ	16
ㄐ 爭	2
ㄐ ㄊ	1
ㄐ 是	1
ㄐ 極	1
ㄐ 強	1
ㄐ 的	2
ㄐ 濟	1
ㄐ 目	1
ㄐ 在	1
ㄐ 本	1
ㄐ 入	1
ㄐ ㄓ	1
ㄐ 外	1
ㄐ ㄕ	1
ㄆ	4
ㄆ ㄅ	1
ㄆ 界	1
ㄆ 盜	1
ㄆ ㄒ	1
肯	1
肯 ㄉ	1
導	2
導 金	1
導 教	1
住	1
住 觀	1
中	2
中 在	1
中 </s>	1
ㄅ	5
ㄅ 護	1
ㄅ ㄩ	1
ㄅ 猖	1
ㄅ 土	1
ㄅ 未	1
入	1
入 積	1
慧	1
慧 財	1
金	1
金 </s>	1
觀	1
觀 ㄓ	1
媒	2
媒 ㄊ	2
未	1
未 全	1
積	1
積 ㄐ	1
財	1
財 ㄔ	1
曾	1
曾 讓	1
口	1
口 味	1
上	4
上 </s>	2
上 大	1
上 影	1
全	2
全 ㄇ	1
全 ㄑ	1
ㄓ	19
ㄓ </s>	4
ㄓ 都	1
ㄓ 正	1
ㄓ 力	1
ㄓ 式	1
ㄓ 將	1
ㄓ ㄒ	1
ㄓ 的	1
ㄓ 造	1
ㄓ 持	1
ㄓ 片	1
ㄓ 收	1
ㄓ 慧	1
ㄓ 口	1
ㄓ 型	2
權	2
權 ㄅ	1
權 </s>	1
味	1
味 </s>	1
於	2
於 ㄐ	1
於 已	1
放	1
放 </s>	1
型	2
型 提	1
型 ㄊ	1
感	1
感 ㄊ	1
護	1
護 更	1
前	1
前 ㄊ	1
客	1
客 不	1
多	8
多 </s>	1
多 ㄖ	1
多 ㄗ	1
多 ㄇ	1
多 ㄩ	1
多 認	2
多 艱	1
提	1
提 ㄕ	1
外	4
外 媒	1
外 ㄌ	1
外 片	1
外 ㄍ	1
更	2
更 ㄉ	2
艱	1
艱 </s>	1
見	1
見 ㄉ	1
舉	1
舉 進	1
響	3
響 不	1
響 </s>	2
ㄕ	17
ㄕ 競	1
ㄕ ㄊ	1
ㄕ 就	1
ㄕ 界	1
ㄕ ㄗ	1
ㄕ 態	1
ㄕ 品	2
ㄕ 場	4
ㄕ 否	1
ㄕ 台	1
ㄕ 除	1
ㄕ 媒	1
ㄕ 外	1
